<app-header></app-header>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>profile edit settings - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{
    color: #8e9194;
    background-color: #f4f6f9;
}

.rounded-circle {
    border-radius: 50% !important;
}
img {
    vertical-align: middle;
    border-style: none;
}
.text-muted {
    color: #aeb0b4 !important;
}
.text-muted {
    font-weight: 300;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #4d5154;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #eef0f3;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;


}

.avatar-xl, .avatar-img.rounded-circle {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}



.avatar-img.hover-effect:hover::after {
  content: 'Click to change image';
  position: absolute;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1em;
  top: 0;
  left: 0;
}

.hover-text {
  display: none;
  position: absolute;
  bottom: 0;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0.5em;
}

.avatar-xl:hover .hover-text {
  display: block;
}

    </style>
</head>
<body>
<div class="container">
<div class="row justify-content-center">
<div class="col-12 col-lg-10 col-xl-8 mx-auto">
<h2 class="h3 mb-4 page-title">Settings</h2>
<div class="my-4">
<ul class="nav nav-tabs mb-4" id="myTab" role="tablist">


  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="false">Profile</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="security-tab" data-toggle="tab" href="#security" role="tab" aria-controls="security" aria-selected="false">Account Security</a>
  </li>


</ul>
<form>
<div class="row mt-5 align-items-center">

    <div class="col-md-3 text-center mb-5">
      <div class="avatar avatar-xl" (click)="fileInput.click()" [ngClass]="{'hover-effect': !userInfo.profilePicture}">
        <img *ngIf="userInfo.profilePicture; else initialsTemplate"
             [src]="'data:image/jpeg;base64,' + userInfo.profilePicture"
             alt="User Profile Picture"
             class="avatar-img rounded-circle" />
      </div>

        <!-- Template displayed when no image is available -->
        <ng-template #initialsTemplate>
          <div class="avatar-img rounded-circle" [style.background-color]="randomColor" style="color: white; display: flex; align-items: center; justify-content: center; font-size: 2em; cursor: pointer;">
            {{ getInitials(userInfo.firstName, userInfo.lastName) }}
            <span class="hover-text">Click to change image</span>
          </div>
        </ng-template>
      </div>

      <!-- Hidden file input for selecting an image -->
      <input type="file" #fileInput style="display: none" (change)="onFileSelect($event)">

      <!-- Button to trigger image upload -->
      <button *ngIf="selectedFile" class="btn btn-primary btn-sm mt-3" (click)="saveImage()">Save Picture</button>

      <!-- Notification message -->
      <div *ngIf="uploadSuccess !== null" class="alert" [class.alert-success]="uploadSuccess" [class.alert-danger]="!uploadSuccess">
        {{ uploadMessage }}
      </div>
    </div>



<div class="col">
<div class="row align-items-center">
<div class="col-md-7">
<h4 class="mb-1">{{ userInfo.firstName }} {{ userInfo.lastName }}</h4>
<p class="small mb-3"><span class="badge badge-dark">New York, USA</span></p>
</div>
</div>
<div class="row mb-4">
<div class="col-md-7">
<p class="text-muted">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit nisl ullamcorper, rutrum metus in, congue lectus. In hac habitasse platea dictumst. Cras urna quam, malesuada vitae risus at,
pretium blandit sapien.
</p>
</div>
<div class="col">
<p class="small mb-0 text-muted">Nec Urna Suscipit Ltd</p>
<p class="small mb-0 text-muted">P.O. Box 464, 5975 Eget Avenue</p>
<p class="small mb-0 text-muted">(537) 315-1481</p>
</div>
</div>
</div>


<hr class="my-4" />
<div class="form-row">

<div class="form-group col-md-6">
<label for="firstname">Firstname</label>

<div class="d-flex align-items-center">
  <input type="text" class="form-control" [(ngModel)]="userInfo.firstName" name="firstName" [readonly]="!isEditMode">


</div>

</div>

<div class="form-group col-md-6">

<label>Lastname</label>
<input type="text" id="firstname" class="form-control" [(ngModel)]="userInfo.lastName " name="lastName" [readonly]="!isEditMode" />
</div>



</div>

<div class="form-group">
<label>Email</label>
<input type="email" id="Email" class="form-control" [(ngModel)]="userInfo.email" name="email" [readonly]="!isEditMode" />
</div>

<div class="form-group col-md-6">
  <label for="dateOfBirth">date of birth</label>
  <input type="date" class="form-control" id="dateOfBirth" [(ngModel)]="userInfo.dateOfBirth" name="dateOfBirth"  [readonly]="!isEditMode"/>
</div>



<div class="form-row">
  <div class="form-group">
    <label>Nationality</label>
    <select [(ngModel)]="userInfo.Nationality" name="nationality"  [readonly]="!isEditMode">
      <option *ngFor="let nationality of nationalities" [value]="nationality">{{ nationality }} </option>
    </select>
  </div>

<div class="form-group col-md-4">
  <label>Country Code</label>
  <select value="userInfo.phoneCodes" name="phoneCode" class="form-control"  [readonly]="!isEditMode">
    <option *ngFor="let code of phoneCodes" [value]="code.code">{{ code.name }} ({{ code.code }})</option>
  </select>
</div>
<div class="form-group">
  <label>Phone Number</label>
  <input type="text" class="form-control" [(ngModel)]="userInfo.phone" [readonly]="!isEditMode" name="phone">
</div>

</div>
<hr class="my-4" />
<div class="row mb-4">
<div class="col-md-6">
<div class="form-group">
<label for="inputPassword4">Old Password</label>
<input type="password" class="form-control" id="inputPassword5" />
</div>
<div class="form-group">
<label for="inputPassword5">New Password</label>
<input type="password" class="form-control" id="inputPassword5" />
</div>
<div class="form-group">
<label for="inputPassword6">Confirm Password</label>
<input type="password" class="form-control" id="inputPassword6" />
</div>
</div>
<div class="col-md-6">
<p class="mb-2">Password requirements</p>
<p class="small text-muted mb-2">To create a new password, you have to meet all of the following requirements:</p>
<ul class="small text-muted pl-4 mb-0">
<li>Minimum 8 character</li>
<li>At least one special character</li>
<li>At least one number</li>
<li>Can’t be the same as a previous password</li>
</ul>
</div>
</div>
<button type="button" class="btn btn-sm btn-primary ml-2" id="editFirstnameBtn">Modifier</button>
<br>
<br>
<!-- Toggle button -->
<button type="button" class="btn btn-sm btn-primary ml-2" (click)="toggleEdit()">Edit</button>
<br>
<br>
<!-- Save button -->
<button type="button" class="btn btn-primary" (click)="saveChanges()">Save Changes</button>
<!-- ... -->

</form>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">

</script>
</body>

</html>


